{
  "manifest_version": 3,
  "name": "YT Truth Checker",
  "version": "1.0",
  "description": "Hover over YouTube video titles to get an AI-powered truth/fiction analysis via Claude.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.anthropic.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
