<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=DM+Sans:wght@400;500;600&display=swap');

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      width: 360px;
      font-family: 'DM Sans', sans-serif;
      background: #0d0f13;
      color: #e0e0e0;
      padding: 0;
    }

    .header {
      background: linear-gradient(135deg, #1a1d24 0%, #0d0f13 100%);
      border-bottom: 1px solid rgba(255,255,255,0.06);
      padding: 18px 20px 14px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .header .logo {
      font-family: 'JetBrains Mono', monospace;
      font-weight: 700;
      font-size: 16px;
      color: #fff;
      letter-spacing: -0.5px;
    }

    .header .logo span {
      color: #f44336;
    }

    .header .badge {
      font-family: 'JetBrains Mono', monospace;
      font-size: 9px;
      font-weight: 600;
      background: rgba(244, 67, 54, 0.15);
      color: #f44336;
      padding: 3px 7px;
      border-radius: 4px;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }

    .body-content {
      padding: 18px 20px 20px;
    }

    label {
      display: block;
      font-size: 11px;
      font-weight: 600;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      margin-bottom: 8px;
    }

    input[type="password"], input[type="text"] {
      width: 100%;
      padding: 10px 12px;
      background: #161920;
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 6px;
      color: #e0e0e0;
      font-family: 'JetBrains Mono', monospace;
      font-size: 12px;
      outline: none;
      transition: border-color 0.2s;
    }

    input:focus {
      border-color: rgba(244, 67, 54, 0.5);
    }

    .key-group {
      margin-bottom: 16px;
    }

    .toggle-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 0;
      border-top: 1px solid rgba(255,255,255,0.04);
    }

    .toggle-label {
      font-size: 13px;
      font-weight: 500;
      color: #ccc;
    }

    .toggle-sublabel {
      font-size: 11px;
      color: #666;
      margin-top: 2px;
    }

    /* Toggle switch */
    .switch {
      position: relative;
      width: 40px;
      height: 22px;
      flex-shrink: 0;
    }

    .switch input { opacity: 0; width: 0; height: 0; }

    .slider {
      position: absolute;
      cursor: pointer;
      inset: 0;
      background: #2a2d35;
      border-radius: 22px;
      transition: 0.25s;
    }

    .slider::before {
      content: "";
      position: absolute;
      height: 16px;
      width: 16px;
      left: 3px;
      bottom: 3px;
      background: #666;
      border-radius: 50%;
      transition: 0.25s;
    }

    .switch input:checked + .slider {
      background: rgba(244, 67, 54, 0.3);
    }

    .switch input:checked + .slider::before {
      transform: translateX(18px);
      background: #f44336;
    }

    button#save {
      width: 100%;
      padding: 11px;
      margin-top: 16px;
      background: #f44336;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-family: 'DM Sans', sans-serif;
      font-weight: 600;
      font-size: 13px;
      cursor: pointer;
      transition: background 0.2s, transform 0.1s;
      letter-spacing: 0.3px;
    }

    button#save:hover { background: #e53935; }
    button#save:active { transform: scale(0.98); }

    .status {
      text-align: center;
      font-size: 12px;
      margin-top: 10px;
      color: #4caf50;
      font-weight: 500;
      min-height: 18px;
    }

    .info {
      margin-top: 14px;
      padding: 10px 12px;
      background: rgba(255,255,255,0.02);
      border: 1px solid rgba(255,255,255,0.04);
      border-radius: 6px;
      font-size: 11px;
      color: #555;
      line-height: 1.5;
    }

    .info code {
      font-family: 'JetBrains Mono', monospace;
      color: #888;
      font-size: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">YT<span>Truth</span></div>
    <div class="badge">Claude Powered</div>
  </div>

  <div class="body-content">
    <div class="key-group">
      <label>Anthropic API Key</label>
      <input type="password" id="apiKey" placeholder="sk-ant-api03-..." spellcheck="false">
    </div>

    <div class="toggle-group">
      <div>
        <div class="toggle-label">Enable on hover</div>
        <div class="toggle-sublabel">Check titles when you pause on a video</div>
      </div>
      <label class="switch">
        <input type="checkbox" id="enableHover" checked>
        <span class="slider"></span>
      </label>
    </div>

    <button id="save">Save Settings</button>
    <div class="status" id="status"></div>

    <div class="info">
      Hover over any YouTube video title and hold for ~1 second.
      A tooltip will appear with Claude's truth analysis.
      Uses <code>Claude</code> via the Anthropic API.
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
