/* YT Truth Checker — tooltip styles injected into YouTube pages */

.ytc-tooltip {
  position: absolute;
  z-index: 99999;
  width: 320px;
  padding: 0;
  border-radius: 10px;
  font-family: -apple-system, 'Segoe UI', Roboto, sans-serif;
  box-shadow: 0 8px 32px rgba(0,0,0,0.5), 0 0 0 1px rgba(255,255,255,0.06);
  pointer-events: none;
  opacity: 0;
  transform: translateY(6px);
  transition: opacity 0.2s ease, transform 0.2s ease;
  overflow: hidden;
}

.ytc-tooltip.ytc-visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Loading state */
.ytc-tooltip.ytc-loading {
  background: #1a1d24;
  padding: 16px 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #999;
  font-size: 13px;
}

.ytc-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,0.1);
  border-top-color: #f44336;
  border-radius: 50%;
  animation: ytc-spin 0.7s linear infinite;
}

@keyframes ytc-spin {
  to { transform: rotate(360deg); }
}

/* Result state */
.ytc-tooltip.ytc-result {
  background: #13151a;
}

.ytc-verdict-bar {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.ytc-verdict-label {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.ytc-confidence {
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  padding: 3px 8px;
  border-radius: 4px;
  background: rgba(255,255,255,0.06);
  color: #888;
}

/* Verdict colors */
.ytc-verdict-TRUE .ytc-verdict-bar      { background: rgba(76,175,80,0.12); }
.ytc-verdict-TRUE .ytc-verdict-label     { color: #4caf50; }

.ytc-verdict-FALSE .ytc-verdict-bar      { background: rgba(244,67,54,0.12); }
.ytc-verdict-FALSE .ytc-verdict-label    { color: #f44336; }

.ytc-verdict-MISLEADING .ytc-verdict-bar { background: rgba(255,152,0,0.12); }
.ytc-verdict-MISLEADING .ytc-verdict-label { color: #ff9800; }

.ytc-verdict-CLICKBAIT .ytc-verdict-bar  { background: rgba(255,193,7,0.12); }
.ytc-verdict-CLICKBAIT .ytc-verdict-label { color: #ffc107; }

.ytc-verdict-OPINION .ytc-verdict-bar    { background: rgba(33,150,243,0.12); }
.ytc-verdict-OPINION .ytc-verdict-label  { color: #2196f3; }

.ytc-verdict-UNVERIFIABLE .ytc-verdict-bar { background: rgba(158,158,158,0.12); }
.ytc-verdict-UNVERIFIABLE .ytc-verdict-label { color: #9e9e9e; }

.ytc-summary {
  padding: 10px 16px 14px;
  font-size: 12.5px;
  line-height: 1.55;
  color: #bbb;
}

.ytc-red-flags {
  padding: 0 16px 14px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.ytc-flag {
  font-size: 10px;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 4px;
  background: rgba(244,67,54,0.1);
  color: #e57373;
  letter-spacing: 0.3px;
}

/* Error state */
.ytc-tooltip.ytc-error {
  background: #1a1d24;
  padding: 14px 16px;
  font-size: 12px;
  color: #f44336;
}

/* Small badge on thumbnail to show cached result */
.ytc-inline-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  z-index: 9999;
  font-family: -apple-system, 'Segoe UI', Roboto, sans-serif;
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  padding: 3px 7px;
  border-radius: 4px;
  pointer-events: none;
  box-shadow: 0 2px 8px rgba(0,0,0,0.4);
}

.ytc-inline-badge.ytc-badge-TRUE        { background: rgba(76,175,80,0.9); color: #fff; }
.ytc-inline-badge.ytc-badge-FALSE       { background: rgba(244,67,54,0.9); color: #fff; }
.ytc-inline-badge.ytc-badge-MISLEADING  { background: rgba(255,152,0,0.9); color: #fff; }
.ytc-inline-badge.ytc-badge-CLICKBAIT   { background: rgba(255,193,7,0.9); color: #000; }
.ytc-inline-badge.ytc-badge-OPINION     { background: rgba(33,150,243,0.9); color: #fff; }
.ytc-inline-badge.ytc-badge-UNVERIFIABLE { background: rgba(158,158,158,0.85); color: #fff; }
